{
  "name": "Calagopus Panel",
  "short_name": "Calagopus",
  "description": "Calagopus Panel - Game Server Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
